# generator-microcore

./: .eslintrc.json  .gitignore  .travis.yml  LICENSE  README.md  package-lock.json  package.json
generators/: generator-base.js
generators/angular2/: index.js
generators/angular2/templates/: README.md
generators/app/: index.js
generators/app/templates/: .gitignore
generators/auth/: index.js
generators/auth/templates/src/Auth/: ApplicationUser.cs  AuthExtensions.cs  ClaimTypes.cs  GroupTypes.cs  JwtConfig.cs
generators/auth/templates/src/Exceptions/: NotAuthorizedException.cs
generators/auth/templates/test/Handlers/: FakeAuthenticationHandler.cs  FakeTokenHandler.cs
generators/auth/templates/test/Utils/: AuthTokenHelper.cs
generators/controller/: index.js
generators/controller/templates/src/: TemplateControllerModel.cs  TemplateControllerNoModel.cs  TemplateControllerServiceModel.cs
generators/controller/templates/test/: TemplateContractTest.cs  TemplateControllerServiceModelTest.cs  TemplateControllerTest.cs
generators/core/: index.js  prompts.js
generators/core/templates/: README.md
generators/core/templates/src/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  TemplateProjectFile.csproj  appsettings.dev.json  appsettings.hotfix.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.staging.json  docker-compose.debug.yml  docker-compose.yml
generators/core/templates/src/ActionFilter/: ValidateModelStateAttribute.cs
generators/core/templates/src/Config/: AppSettings.cs  Constants.cs  GlobalExceptionFilter.cs
generators/core/templates/src/Exceptions/: NotFoundException.cs  ServiceException.cs  ServiceUnavailableException.cs
generators/core/templates/src/Extensions/: DateTimeExtensions.cs  MvcExtensions.cs  StringExtensions.cs
generators/core/templates/src/Mappings/: MappingProfile.cs
generators/core/templates/src/Properties/: launchSettings.json
generators/core/templates/src/Services/: ITemplateService.cs  TemplateService.cs
generators/core/templates/test/: HttpContentExtensions.cs  MappingTest.cs  TemplateProjectFile.csproj  TemplateServiceTest.cs  TestStartup.cs  ValidateModelStateAttributeTest.cs
generators/core/templates/test/Fixtures/: TestServerFixture.cs
generators/core/templates/test/Handlers/: FakeResponseHandler.cs
generators/core/templates/test/Stubs/: BaseServiceStub.cs
generators/core/templates/test/Utils/: BogusData.cs
generators/core/templates/vscode/: launch.json  tasks.json
generators/dynamodb/: index.js
generators/dynamodb/templates/src/Dtos/: DetailTemplateDto.cs  TemplateSearchDto.cs
generators/dynamodb/templates/src/Models/: TemplateModel.cs
generators/dynamodb/templates/src/Provision/: ProvisionDynamodb.cs
generators/dynamodb/templates/src/Repositories/: ITemplateRepository.cs  PaginatedList.cs  TemplateRepository.cs
generators/dynamodb/templates/test/: TemplateSearchDtoTest.cs
generators/dynamodb/templates/test/Stubs/: TemplateRepositoryStub.cs
generators/elasticsearch/: index.js
generators/elasticsearch/template/src/: ElasticDoc.cs  ISearchService.cs  SearchService.cs
generators/entityframework/: index.js
generators/entityframework/templates/src/Dtos/: CreateTemplateDto.cs  DetailTemplateDto.cs  TemplateSearchDto.cs  UpdateTemplateDto.cs
generators/entityframework/templates/src/Migrations/: TemplateContextModelSnapshot.cs  Template_InitialMigration.Designer.cs  Template_InitialMigration.cs
generators/entityframework/templates/src/Models/: TemplateContext.cs  TemplateModel.cs
generators/entityframework/templates/src/Repositories/: ITemplateRepository.cs  PaginatedList.cs  TemplateRepository.cs
generators/entityframework/templates/test/: TemplateDtoTest.cs  TemplateRepositoryTest.cs
generators/entityframework/templates/test/Utils/: TemplateComparer.cs
generators/kafka/: index.js
generators/kafka/templates/src/Consumer/: TemplateKafkaConsumer.cs
generators/kafka/templates/src/Kafka/: Event.cs  KafkaConfig.cs  KafkaServiceExtension.cs
generators/kafka/templates/src/Kafka/Consumer/: IKafkaConsumer.cs  IKafkaConsumerManager.cs  KafkaConsumer.cs  KafkaConsumerManager.cs
generators/kafka/templates/src/Kafka/Exceptions/: NullTopicException.cs
generators/kafka/templates/src/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
generators/kafka/templates/test/Stubs/: KafkaConsumerManagerStub.cs  KafkaConsumerStub.cs  KafkaProducerStub.cs
generators/service/: index.js
generators/service/templates/src/: BaseService.cs  ITemplateService.cs  TemplateDto.cs  TemplateService.cs
generators/service/templates/test/: BaseServiceTest.cs
generators/service/templates/test/Handlers/: FakeResponseHandler.cs
test/: app.js
